# frontend/nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Proxy /api requests to the Go backend
    location /api/ {
        proxy_pass http://goapp:8080;
    }
}

